spring.application.name=com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.username=Tucaja_bot
telegram.bot.token=8510891395:AAHWiBosVNyhoDNVvXbiqQ0ImAVJpmI5RbI
