spring.application.name=com

# ======================
# POSTGRES RAILWAY
# ======================

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=tdiujyOpYQPjcypfdAUVmZfazRgSNYCX
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# JPA
# ======================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ======================
# TELEGRAM
# ======================

telegram.bot.username=Tucaja_bot
telegram.bot.token=8510891395:AAHWiBosVNyhoDNVvXbiqQ0ImAVJpmI5RbI
