spring.application.name=com

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.username=Tucaja_bot
telegram.bot.token=8510891395:AAHWiBosVNyhoDNVvXbiqQ0ImAVJpmI5RbI
