spring.application.name=com

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cajadb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

telegram.bot.username=${BOT_USERNAME:Tucaja_bot}
telegram.bot.token=${BOT_TOKEN:8510891395:AAHWiBosVNyhoDNVvXbiqQ0ImAVJpmI5RbI}
